h1 {
  text-align: center;
}
h1.ant-typography,

.todo-text {
  margin-left: 16px;
}

#todo-list {
  width: 500px;
  margin: 60px auto;
}

form,
.todo {
  border: 1px solid #1cad5e;
  padding: 25px;
  margin-bottom: 10px;
}

form {
  display: flex;
  justify-content: space-around;
}

.todo {
  display: flex;
  flex-direction: column;
}

.todo-text {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.todo-actions {
  display: flex;
  justify-content: space-between;
}
